APP_NAME=laravel-update-fillable
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TRACK_ERROR=false

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
